<scheme name="Muon" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="3800" />
    <option name="ANNOTATIONS_COLOR" value="808080" />
    <option name="ANNOTATIONS_MERGED_COLOR" value="" />
    <option name="CARET_COLOR" value="bcbcbc" />
    <option name="CARET_ROW_COLOR" value="262626" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="FILESTATUS_ADDED" value="aa400" />
    <option name="FILESTATUS_MODIFIED" value="5fafdf" />
    <option name="FILESTATUS_UNKNOWN" value="808080" />
    <option name="GUTTER_BACKGROUND" value="1c1c1c" />
    <option name="INDENT_GUIDE" value="262626" />
    <option name="LINE_NUMBERS_COLOR" value="585858" />
    <option name="METHOD_SEPARATORS_COLOR" value="282828" />
    <option name="MODIFIED_LINES_COLOR" value="383800" />
    <option name="NOTIFICATION_BACKGROUND" value="" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="" />
    <option name="RIGHT_MARGIN_COLOR" value="262626" />
    <option name="SELECTED_INDENT_GUIDE" value="" />
    <option name="SELECTED_TEARLINE_COLOR" value="" />
    <option name="SELECTION_BACKGROUND" value="87ffdf" />
    <option name="SELECTION_FOREGROUND" value="262626" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="" />
    <option name="TEARLINE_COLOR" value="262626" />
    <option name="WHITESPACES" value="262626" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="ff0000" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="880000" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bcbcbc" />
        <option name="BACKGROUND" value="1c1c1c" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value />
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value />
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cdcd00" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="87ffaf" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="87ffaf" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="87dfff" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="5fffdf" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="afffff" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value />
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value />
    </option>
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value />
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value />
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value />
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value />
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value />
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value />
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value />
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value />
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="585858" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="5fffdf" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="5fffdf" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="bcbcbc" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_REFERENCE">
      <value>
        <option name="FOREGROUND" value="bcbcbc" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="5fffdf" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="5fffdf" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="585858" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value />
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="5fffdf" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="bcbcbc" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="bcbcbc" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="bcbcbc" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="bcbcbc" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="BACKGROUND" value="ff0000" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value />
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="585858" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="5fffdf" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="5fffdf" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="5fffdf" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="bcbcbc" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="bcbcbc" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="5fafdf" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value />
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4c4c4c" />
        <option name="BACKGROUND" value="121212" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="ff52a2" />
        <option name="ERROR_STRIPE_COLOR" value="ff52a2" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="380000" />
        <option name="ERROR_STRIPE_COLOR" value="380000" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="3800" />
        <option name="ERROR_STRIPE_COLOR" value="3800" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="383800" />
        <option name="ERROR_STRIPE_COLOR" value="383800" />
      </value>
    </option>
    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="3d3d3d" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="EJB_ERROR_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="EJB_WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="f6ebbc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="262626" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="87dfff" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="87ffaf" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="afffff" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value />
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="3c3c3c" />
        <option name="ERROR_STRIPE_COLOR" value="cccccc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="JAVADOC_ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVADOC_WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="87dfff" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="5fafdf" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value />
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value />
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value />
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value />
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="1c1c1c" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="87ffdf" />
      </value>
    </option>
    <option name="PHP_PREDEFINED SYMBOL">
      <value>
        <option name="FOREGROUND" value="87ffaf" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="afdfff" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="5fdfdf" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1c1c1c" />
        <option name="BACKGROUND" value="ffaf00" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="87ffdf" />
      </value>
    </option>
    <option name="SUSPICIOUS_METHOD_NAME_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffcccc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="bcbcbc" />
        <option name="BACKGROUND" value="1c1c1c" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1c1c1c" />
        <option name="BACKGROUND" value="ffaf00" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="BACKGROUND" value="1c1c1c" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="880000" />
        <option name="BACKGROUND" value="ffdcdc" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="4c4c00" />
        <option name="ERROR_STRIPE_COLOR" value="4c4c00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value />
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1c1c1c" />
        <option name="BACKGROUND" value="ffaf00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="YAML_TEXT">
      <value>
        <option name="FOREGROUND" value="5fafdf" />
      </value>
    </option>
  </attributes>
</scheme>